#远程服务器地址
usersystem.checkUserhttp=http://www.jxlwit.com/portal/checkUser
usersystem.checkUserParam=credit
usersystem.powerhttp=http://www.jxlwit.com/portal/getpower
usersystem.powerParam=credit
usersystem.login=http://www.jxlwit.com/portal/urlLogin
usersystem.loginnumber=number
usersystem.loginpassword=pwd
#获取全程用户数据信息
usersystem.userurl=http://www.jxlwit.com/portal/finduser
#获取岗位信息
techindexsystem.position=http://www.jxlwit.com/techindexsystem/techindexservice/position
#考勤管理系统地址
lvattendancems.url=http://www.jxlwit.com/lvattendancems
#聊天系统地址
lvtalkms.url=http://www.jxlwit.com/lvtalkms
#教育基础资源信息库中教师用户信息接口地址
lveducation.teacher.url=http://www.jxlwit.com/lveducation/education/finduserteacher
#教育基础资源信息库接口地址
lveducation.url=http://www.jxlwit.com/lveducation/education
