[base_auth]
/plugins/**=anon
/css/**=anon
/images/**=anon
/script/**=anon
/fonts/**=anon
/web/**=anon
/uploadfiles/**=anon
/unauthorized.jsp=anon
/user/login=anon
/user/loginUser=anon
/user/logout=anon
/imageCode/**=anon
/authorityError=anon
/top.jsp=anon
/sse/**=anon
/remoteLogin=anon
/login.jsp=anon
/login=anon

#/**=login,permission,role
